{
  "name": "react-blog",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "atob": "^2.0.3",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "mongoose": "^4.7.2",
    "node-gcm": "^0.14.4",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.14.0",
    "file-api": "^0.10.4",
    "marked": "^0.3.6",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-markdown-file": "0.0.4",
    "react-router": "^3.0.0",
    "react-sticky": "^5.0.5",
    "semantic-ui": "^2.2.6",
    "web-push": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
